{
  "name": "setting",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ohing/ohingauthorizer-local": "^1.0.0",
    "@ohing/ohingrds-local": "^1.0.0",
    "@ohing/ohingredis-local": "^1.0.0",
    "@ohing/ohingsms-dev": "^1.0.0",
    "@ohing/ohingresponse": "^1.0.0"
  }
}
